allowVolumeExpansion: true
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"allowVolumeExpansion":true,"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"annotations":{},"name":"clickhouse-storage"},"parameters":{"type":"gp2"},"provisioner":"kubernetes.io/aws-ebs","reclaimPolicy":"Retain","volumeBindingMode":"Immediate"}
  creationTimestamp: "2020-07-30T07:13:52Z"
  name: clickhouse-storage
  resourceVersion: "86107274"
  selfLink: /apis/storage.k8s.io/v1/storageclasses/clickhouse-storage
  uid: 1de33f68-4bc8-4be5-8fbf-d6e29064a816
parameters:
  type: gp2
provisioner: kubernetes.io/aws-ebs
reclaimPolicy: Retain
volumeBindingMode: Immediate