allowVolumeExpansion: true
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"allowVolumeExpansion":true,"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"annotations":{},"name":"kafka-broker"},"parameters":{"type":"gp2"},"provisioner":"kubernetes.io/aws-ebs","reclaimPolicy":"Retain","volumeBindingMode":"Immediate"}
  creationTimestamp: "2019-10-17T08:32:25Z"
  name: kafka-broker
  resourceVersion: "23538393"
  selfLink: /apis/storage.k8s.io/v1/storageclasses/kafka-broker
  uid: a57af814-f0b8-11e9-b4fb-028b91b570fe
parameters:
  type: gp2
provisioner: kubernetes.io/aws-ebs
reclaimPolicy: Retain
volumeBindingMode: Immediate