apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"annotations":{},"name":"managed-nfs-storage","namespace":""},"parameters":{"archiveOnDelete":"false"},"provisioner":"fuseim.pri/ifs"}
  creationTimestamp: "2018-08-21T00:56:12Z"
  name: managed-nfs-storage
  resourceVersion: "177"
  selfLink: /apis/storage.k8s.io/v1/storageclasses/managed-nfs-storage
  uid: fff7b90e-a4dc-11e8-bd02-02b2ffdde8d8
parameters:
  archiveOnDelete: "false"
provisioner: fuseim.pri/ifs
reclaimPolicy: Delete
volumeBindingMode: Immediate