apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: altchain-ingress
    meta.helm.sh/release-namespace: altchain
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: tcp
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-west-2:313557088125:certificate/dfd50aad-7cbc-4f7c-b774-8dbb42ae8b3e
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
  creationTimestamp: "2020-05-21T22:02:07Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: nginx-ingress
    app.kubernetes.io/managed-by: Helm
    chart: nginx-ingress-1.37.0
    component: controller
    heritage: Helm
    release: altchain-ingress
  name: altchain-ingress-nginx-ingress-controller
  namespace: altchain
  resourceVersion: "86084875"
  selfLink: /api/v1/namespaces/altchain/services/altchain-ingress-nginx-ingress-controller
  uid: 33797e77-07cb-42bf-9f10-1d3e90f48b9f
spec:
  clusterIP: 100.68.53.203
  externalTrafficPolicy: Cluster
  ports:
  - name: http
    nodePort: 32737
    port: 443
    protocol: TCP
    targetPort: 80
  - name: phab-git
    nodePort: 30828
    port: 22
    protocol: TCP
    targetPort: 10022
  - name: openvpn
    nodePort: 30333
    port: 8443
    protocol: TCP
    targetPort: 8443
  - name: jenkins
    nodePort: 30706
    port: 50000
    protocol: TCP
    targetPort: 50000
  selector:
    app: nginx-ingress
    app.kubernetes.io/component: controller
    release: altchain-ingress
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - hostname: a33797e7707cb42bf9f101d3e90f48b9-616622608.us-west-2.elb.amazonaws.com
