apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/cors-allow-methods: POST,GET,OPTIONS
    ingress.kubernetes.io/enable-cors: "true"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Ingress","metadata":{"annotations":{"ingress.kubernetes.io/cors-allow-methods":"POST,GET,OPTIONS","ingress.kubernetes.io/enable-cors":"true","kubernetes.io/ingress.class":"nginx"},"name":"grin-wallet","namespace":"blockchain"},"spec":{"rules":[{"host":"grin-wallet.corp.alt-chain.io","http":{"paths":[{"backend":{"serviceName":"grin-wallet","servicePort":3415},"path":"/"}]}}],"tls":[{"hosts":["grin-wallet.corp.alt-chain.io"],"secretName":"star-sso-alt-chain-io-tls-secret"}]}}
    kubernetes.io/ingress.class: nginx
  creationTimestamp: "2020-03-25T05:09:48Z"
  generation: 1
  name: grin-wallet
  namespace: blockchain
  resourceVersion: "77074048"
  selfLink: /apis/extensions/v1beta1/namespaces/blockchain/ingresses/grin-wallet
  uid: d94d04b9-5d4e-4c97-bd74-7d689b8b7820
spec:
  rules:
  - host: grin-wallet.corp.alt-chain.io
    http:
      paths:
      - backend:
          serviceName: grin-wallet
          servicePort: 3415
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - grin-wallet.corp.alt-chain.io
    secretName: star-sso-alt-chain-io-tls-secret
status:
  loadBalancer:
    ingress:
    - hostname: a5be9b6c27b40494a99499f06f0e9b83-1328453264.us-west-2.elb.amazonaws.com
