apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"bminer-notification-backend"},"name":"bminer-notification-backend","namespace":"bminer"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"bminer-notification-backend"}},"template":{"metadata":{"labels":{"app":"bminer-notification-backend"}},"spec":{"containers":[{"command":["/app/bminer-notification-backend","-addr","0.0.0.0:10001","-root-path","notification"],"env":[{"name":"AWS_ACCESS_KEY","valueFrom":{"secretKeyRef":{"key":"AWS_ACCESS_KEY","name":"aws-credential"}}},{"name":"AWS_SECRET_KEY","valueFrom":{"secretKeyRef":{"key":"AWS_SECRET_KEY","name":"aws-credential"}}}],"image":"313557088125.dkr.ecr.us-west-2.amazonaws.com/alt-chain/chord:websocket-server","imagePullPolicy":"Always","name":"bminer-notification-backend","ports":[{"containerPort":10001,"protocol":"TCP"}]}]}}}}
  creationTimestamp: "2020-05-08T04:51:45Z"
  generation: 1
  labels:
    app: bminer-notification-backend
  name: bminer-notification-backend
  namespace: bminer
  resourceVersion: "204199462"
  selfLink: /apis/apps/v1/namespaces/bminer/deployments/bminer-notification-backend
  uid: f767d1fc-3eae-4936-a750-9552a14d780d
spec:
  progressDeadlineSeconds: 2147483647
  replicas: 1
  revisionHistoryLimit: 2147483647
  selector:
    matchLabels:
      app: bminer-notification-backend
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: bminer-notification-backend
    spec:
      containers:
      - command:
        - /app/bminer-notification-backend
        - -addr
        - 0.0.0.0:10001
        - -root-path
        - notification
        env:
        - name: AWS_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: AWS_ACCESS_KEY
              name: aws-credential
        - name: AWS_SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: AWS_SECRET_KEY
              name: aws-credential
        image: 313557088125.dkr.ecr.us-west-2.amazonaws.com/alt-chain/chord:websocket-server
        imagePullPolicy: Always
        name: bminer-notification-backend
        ports:
        - containerPort: 10001
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  conditions:
  - lastTransitionTime: "2020-05-08T04:51:45Z"
    lastUpdateTime: "2020-05-08T04:51:45Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 1
  replicas: 1
  unavailableReplicas: 1
  updatedReplicas: 1
