MINER_URI="-uri ethproxy://0x369a6d32a45dcf14942043dad6d6f08b5ae41a4f.$WORKER@eth.f2pool.com:8008"
UUID="f02e0814-05b8-4ffd-9cce-b1c8c5346024"
POWER_BUDGET="150000000"
ENABLE_ETHPILL="0"
DC="yul02"
SITE_KEY="39C4rnYN4FpSE6tcnB7iaWGU3niDJGwvwn"
FANSPEED="140"
MAX_TEMPERATURES="75"
TYPE="AMD"
# http://shepherd-master-ha./api/v1/get-initial-config 文件内容来源