apiVersion: v1
data:
  bminer-operation.conf: |
    server {
        listen 80;
        server_name minerops-staging.corp.alt-chain.io;
        root /webroot/bminer-operation;
        index index.html;
        resolver kube-dns.kube-system.svc.cluster.local valid=10s;
        add_header Access-Control-Allow-Origin *;
        location / {

        }
        location /api {
            proxy_pass http://bminer-operation-staging.bminer.svc.cluster.local:8000$request_uri;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }
    }
kind: ConfigMap
metadata:
  name: bminer-operation-webserver-staging
  namespace: default