apiVersion: v1
data:
  minerops.toml: "[server]\nendpoint = \"0.0.0.0:8000\"\naes_key = \"AES256Key-32bminer1234567890oper\"\nhome_url
    = \"https://minerops-staging.corp.alt-chain.io/#/overview\"\ntoken_ttl = 43200\n\n[oauth]\n[oauth.github]\nclient_id
    \    = \"53404b8f782416ee40e2\"\nclient_secret = \"38a75ff83088904d8babf484c632863c4d170826\"\n\n[oauth.wechat]\nclient_id
    \    = \"wx9a9f815a500aed37\"\nclient_secret = \"be51b8a625c7def3efa7109ca489521b\"\n\n[oauth.google]\nclient_id
    \    = \"847015190399-mi6qcm0rcd371k7qngqo5uh6rcu28eb3.apps.googleusercontent.com\"\nclient_secret
    = \"D07BbTdS46Tz1TLuVGtelAoJ\"\nredirect_uri  = \"https://minerops.corp.alt-chain.io/api/auth/callback\"\n\n\n[datasources]\n[datasources.mysql]\ndatabase_uri
    = \"bminer:2WHvybnS5vHsrMJ2@tcp(mariadb.default:3306)/bminer\" \n\n[datasources.clickhouse]\ndatabase_uri
    = \"tcp://clickhouse-miner-stats.data:9000?username=bminer&password=2WHvybnS5vHsrMJ2&database=miner_stats\"
    \n[datasources.etcd]\nendpoints=\"etcd.shepherd:2379\"\n[datasources.athena]\nregion=\"us-west-2\"\ndatabase=\"default\"
    \n"
kind: ConfigMap
metadata:
  name: bminer-operation-staging
  namespace: default