apiVersion: v1
kind: Service
metadata:
  name: irisd
  namespace: default
spec:
  ports:
  - port: 2325
    protocol: UDP
    targetPort: 2325
  selector:
    app: irisd
  sessionAffinity: None
  type: ClusterIP
