apiVersion: v1
kind: Service
metadata:
  name: phabricator-service
  namespace: default
spec:
  ports:
  - name: phab-www
    port: 10080
    protocol: TCP
    targetPort: 80
  - name: phab-ssh
    port: 10022
    protocol: TCP
    targetPort: 22
  selector:
    app: phabricator
  sessionAffinity: None
  type: ClusterIP
