apiVersion: v1
data:
  AWS_ACCESS_KEY: QUtJQUlYRkVSVE9OR0ZYRkRIVEE=
  AWS_SECRET_KEY: N2JoM0hjRGRlS2J0MVU1dHdMK2k1eGVUWmpoN2w2SUJKc0FWL1VsYw==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"AWS_ACCESS_KEY":"QUtJQUlYRkVSVE9OR0ZYRkRIVEE=","AWS_SECRET_KEY":"N2JoM0hjRGRlS2J0MVU1dHdMK2k1eGVUWmpoN2w2SUJKc0FWL1VsYw=="},"kind":"Secret","metadata":{"annotations":{},"name":"aws-ingestion-credential","namespace":"bminer"},"type":"Opaque"}
  creationTimestamp: "2020-06-10T07:33:15Z"
  name: aws-ingestion-credential
  namespace: bminer
  resourceVersion: "72038949"
  selfLink: /api/v1/namespaces/bminer/secrets/aws-ingestion-credential
  uid: e4002f34-4164-42b0-a17c-9baf9c931787
type: Opaque
