apiVersion: v1
data:
  AWS_ACCESS_KEY: QUtJQUlGNkFWWDVQVlNMTVdYNFE=
  AWS_SECRET_KEY: d3RpbjFTVGNFeVhIQjhERVFPUUt5aVI0TmZhZHZyYm9EZlZjV3RrTw==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"AWS_ACCESS_KEY":"QUtJQUlGNkFWWDVQVlNMTVdYNFE=","AWS_SECRET_KEY":"d3RpbjFTVGNFeVhIQjhERVFPUUt5aVI0TmZhZHZyYm9EZlZjV3RrTw=="},"kind":"Secret","metadata":{"annotations":{},"name":"aws-s3-credential","namespace":"bminer"},"type":"Opaque"}
  creationTimestamp: "2020-06-12T02:43:34Z"
  name: aws-s3-credential
  namespace: bminer
  resourceVersion: "72529846"
  selfLink: /api/v1/namespaces/bminer/secrets/aws-s3-credential
  uid: 8be5c9e5-9241-4e33-8c6e-7eb5942081f3
type: Opaque
