apiVersion: v1
data:
  AWS_ACCESS_KEY: QUtJQVVTQUxWTzU2V1RLV0xGVlg=
  AWS_SECRET_KEY: R0NwMGV0M1R1R1AwRHh6NGlGa25XdXBuN3BBNFpJK2QrcGplZ2Zoeg==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"AWS_ACCESS_KEY":"QUtJQVVTQUxWTzU2V1RLV0xGVlg=","AWS_SECRET_KEY":"R0NwMGV0M1R1R1AwRHh6NGlGa25XdXBuN3BBNFpJK2QrcGplZ2Zoeg=="},"kind":"Secret","metadata":{"annotations":{},"name":"aws-athena-credential","namespace":"bminer"},"type":"Opaque"}
  creationTimestamp: "2020-06-10T06:27:37Z"
  name: aws-athena-credential
  namespace: bminer
  resourceVersion: "72025444"
  selfLink: /api/v1/namespaces/bminer/secrets/aws-athena-credential
  uid: a80e9241-5743-41aa-9d9c-bd16e499797f
type: Opaque
