apiVersion: v1
data:
  bminer-operation.conf: |
    server {
        listen 80;
        server_name minerops.corp.alt-chain.io;
        root /webroot/bminer-operation;
        index index.html;
        resolver kube-dns.kube-system.svc.cluster.local valid=10s;
        add_header Access-Control-Allow-Origin *;
        location / {
        }
        location /api {
            proxy_pass http://bminer-operation.bminer.svc.cluster.local:8000$request_uri;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }
    }
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"bminer-operation.conf":"server {\n    listen 80;\n    server_name minerops.corp.alt-chain.io;\n    root /webroot/bminer-operation;\n    index index.html;\n    location / {\n\n    }\n    location /api {\n        proxy_pass http://bminer-operation.bminer:8000$remote_uri;\n        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n        proxy_set_header X-Real-IP $remote_addr;\n        proxy_set_header Host $host;\n    }\n}\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"bminer-operation-webserver","namespace":"bminer"}}
  creationTimestamp: "2020-03-16T00:32:48Z"
  name: bminer-operation-webserver
  namespace: bminer
  resourceVersion: "99139346"
  selfLink: /api/v1/namespaces/bminer/configmaps/bminer-operation-webserver
  uid: d2139d78-2b3f-4593-a325-e2f7d8e7f5d9
