apiVersion: v1
data:
  minerops.toml: "[server]\nendpoint = \"0.0.0.0:8000\"\naes_key = \"AES256Key-32bminer1234567890oper\"\nhome_url
    = \"https://minerops.corp.alt-chain.io/#/overview\"\ntoken_ttl = 43200\n\n[oauth]\n[oauth.github]\nclient_id
    \    = \"805cb1267eadb9f659ea\"\nclient_secret = \"c87c9579c4542836b2bce63d38021fbba1b32f1f\"\n\n[oauth.wechat]\nclient_id
    \    = \"wx9a9f815a500aed37\"\nclient_secret = \"be51b8a625c7def3efa7109ca489521b\"\n\n[oauth.google]\nclient_id
    \    = \"847015190399-mi6qcm0rcd371k7qngqo5uh6rcu28eb3.apps.googleusercontent.com\"\nclient_secret
    = \"D07BbTdS46Tz1TLuVGtelAoJ\"\nredirect_uri  = \"https://minerops.corp.alt-chain.io/api/auth/callback\"\n\n[datasources]\n[datasources.mysql]\ndatabase_uri
    = \"bminer:2WHvybnS5vHsrMJ2@tcp(mariadb.default:3306)/bminer\" \n[datasources.clickhouse]\ndatabase_uri
    = \"tcp://clickhouse-miner-stats.data:9000?username=bminer&password=2WHvybnS5vHsrMJ2&database=miner_stats\"
    \n[datasources.athena]\nregion=\"us-west-2\"\ndatabase=\"default\" "
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"minerops.toml":"[server]\nendpoint = \"0.0.0.0:8000\"\noauth_provider = \"github\"\naes_key = \"AES256Key-32bminer1234567890oper\"\nhome_url = \"https://minerops.corp.alt-chain.io/#/overview\"\ntoken_ttl = 900\n\n[oauth]\n[oauth.github]\nclient_id     = \"805cb1267eadb9f659ea\"\nclient_secret = \"c87c9579c4542836b2bce63d38021fbba1b32f1f\"\n\n[oauth.wechat]\nclient_id     = \"wxc8e92bc4836ad79a\"\nclient_secret = \"f4f6e332a50a14733bf41b8c9c770714\"\n\n[datasources]\n[datasources.mysql]\ndatabase_uri = \"bminer:2WHvybnS5vHsrMJ2@tcp(mariadb.default:3306)/bminer\"\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"bminer-operation","namespace":"bminer"}}
  creationTimestamp: "2020-03-26T02:48:08Z"
  name: bminer-operation
  namespace: bminer
  resourceVersion: "95600667"
  selfLink: /api/v1/namespaces/bminer/configmaps/bminer-operation
  uid: 21dfd0f2-a692-4e31-b5d8-5080d87cad2f
