apiVersion: v1
data:
  client-max-body-size: 2m
  keep-alive-requests: "1000000"
  keepalive-timeout: "3600"
  proxy-connect-timeout: "10"
  proxy-read-timeout: "10"
  upstream-keepalive-requests: "1000000"
kind: ConfigMap
metadata:
  creationTimestamp: "2020-03-30T08:44:05Z"
  labels:
    app.kubernetes.io/name: nginx-ingress-controller
    app.kubernetes.io/part-of: nginx-ingress-controller
  name: bminer-com-ingress-nginx-ingress-controller
  namespace: bminer
  resourceVersion: "53178701"
  selfLink: /api/v1/namespaces/bminer/configmaps/bminer-com-ingress-nginx-ingress-controller
  uid: 5833a0d0-6ac4-49bc-8ab8-4629c3756251
