apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"bminer-com-ingress-nginx-controller-856cf5d577-t4s8h","leaseDurationSeconds":30,"acquireTime":"2021-04-05T20:10:48Z","renewTime":"2021-05-28T06:00:21Z","leaderTransitions":14}'
  creationTimestamp: "2020-03-30T05:37:29Z"
  name: ingress-controller-leader-nginx
  namespace: bminer
  resourceVersion: "204344108"
  selfLink: /api/v1/namespaces/bminer/configmaps/ingress-controller-leader-nginx
  uid: f51a686e-7ca2-4cea-b6cf-efb2d263751d
