apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"bminer-me-aws-alb-ingress-controller-c68c48b54-nl64m_494fd844-af9c-11ea-91d1-de01935bf879","leaseDurationSeconds":15,"acquireTime":"2020-06-16T06:40:56Z","renewTime":"2020-06-16T06:44:39Z","leaderTransitions":4}'
  creationTimestamp: "2020-06-16T01:46:23Z"
  name: ingress-controller-leader-alb
  namespace: bminer
  resourceVersion: "73697902"
  selfLink: /api/v1/namespaces/bminer/configmaps/ingress-controller-leader-alb
  uid: d9f61876-41e6-4ed2-80c0-44864bfe4a6d
