apiVersion: v1
data:
  mining-pool.conf: |
    server {
        listen 80;
        server_name pool.corp.alt-chain.io;
        root /webroot/conflux-pool;
        index index.html;
        resolver kube-dns.kube-system.svc.cluster.local valid=10s;
        add_header Access-Control-Allow-Origin *;
        location / {

        }
        location /api {
            proxy_pass http://mining-pool.bminer.svc.cluster.local:8000$request_uri;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }
    }
kind: ConfigMap
metadata:
  creationTimestamp: "2020-10-16T05:46:22Z"
  name: mining-pool-webserver
  namespace: bminer
  resourceVersion: "114956630"
  selfLink: /api/v1/namespaces/bminer/configmaps/mining-pool-webserver
  uid: 0d27ee6c-61c4-458b-bd2c-93c1a7979b25
