apiVersion: v1
data:
  server.properties: |
    # The id of the broker. This must be set to a unique integer for each broker.
    broker.id=0
    auto.leader.rebalance.enable=true
    advertised.listeners=PLAINTEXT://kafka.kafka:9092
    # Replication
    auto.create.topics.enable=false
    default.replication.factor=1

    # Enable topic deletion
    delete.topic.enable=true

    # The directory under which to store log files
    log.dir=/data/topics
    log.dirs=/data/logs
    log.retention.hours=48

    zookeeper.connect=zookeeper.kafka:2181/kafka-k8s-prod
    controlled.shutdown.enable=true
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"server.properties":"# The id of the broker. This must be set to a unique integer for each broker.\nbroker.id=0\nauto.leader.rebalance.enable=true\nadvertised.listeners=PLAINTEXT://kafka.kafka:9092\n# Replication\nauto.create.topics.enable=false\ndefault.replication.factor=1\n\n# Enable topic deletion\ndelete.topic.enable=true\n\n# The directory under which to store log files\nlog.dir=/data/topics\nlog.dirs=/data/logs\nlog.retention.hours=48\n\nzookeeper.connect=zookeeper.kafka:2181/kafka-k8s-prod\ncontrolled.shutdown.enable=true\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"kafka","namespace":"kafka"}}
  creationTimestamp: "2019-10-15T15:25:21Z"
  name: kafka
  namespace: kafka
  resourceVersion: "23241944"
  selfLink: /api/v1/namespaces/kafka/configmaps/kafka
  uid: 008364d3-ef60-11e9-b4fb-028b91b570fe
