apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: sso-auth
  name: sso-auth
  namespace: sso
spec:
  progressDeadlineSeconds: 2147483647
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: sso-auth
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        k8s-app: sso-auth
    spec:
      containers:
      - command:
        - /bin/sso-auth
        env:
        - name: PROVIDER_CORP_GOOGLE_IMPERSONATE
          valueFrom:
            secretKeyRef:
              key: email
              name: google-admin-email
        - name: PROVIDER_CORP_GOOGLE_CREDENTIALS
          value: /creds/service_account.json
        - name: AUTHORIZE_EMAIL_DOMAINS
          value: alt-chain.io
        - name: SERVER_HOST
          value: sso-auth.corp.alt-chain.io
        - name: REDIRECT_URL
          value: https://sso-auth.corp.alt-chain.io
        - name: AUTHORIZE_PROXY_DOMAINS
          value: alt-chain.io
        - name: PROVIDER_CORP_TYPE
          value: google
        - name: PROVIDER_CORP_SLUG
          value: google
        - name: PROVIDER_CORP_CLIENT_ID
          valueFrom:
            secretKeyRef:
              key: client-id
              name: google-client-id
        - name: PROVIDER_CORP_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: client-secret
              name: google-client-secret
        - name: CLIENT_PROXY_ID
          valueFrom:
            secretKeyRef:
              key: proxy-client-id
              name: proxy-client-id
        - name: CLIENT_PROXY_SECRET
          valueFrom:
            secretKeyRef:
              key: proxy-client-secret
              name: proxy-client-secret
        - name: SESSION_KEY
          valueFrom:
            secretKeyRef:
              key: auth-code-secret
              name: auth-code-secret
        - name: SESSION_COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              key: auth-cookie-secret
              name: auth-cookie-secret
        - name: OLD_COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              key: auth-cookie-secret
              name: auth-cookie-secret
        - name: METRICS_STATSD_HOST
          value: localhost
        - name: METRICS_STATSD_PORT
          value: "11111"
        - name: SESSION_COOKIE_SECURE
          value: "false"
        - name: CLUSTER
          value: dev
        - name: VIRTUAL_HOST
          value: sso-auth.corp.alt-chain.io
        image: buzzfeed/sso:latest
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /ping
            port: 4180
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: sso-auth
        ports:
        - containerPort: 4180
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /ping
            port: 4180
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: 200m
            memory: 256Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /creds
          name: google-service-account
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: google-service-account
        secret:
          defaultMode: 420
          secretName: google-service-account