apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "4"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"qitmeer-devfee"},"name":"qitmeer-devfee","namespace":"blockchain"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"qitmeer-devfee"}},"template":{"metadata":{"labels":{"app":"qitmeer-devfee"}},"spec":{"affinity":{"nodeAffinity":{"preferredDuringSchedulingIgnoredDuringExecution":[{"preference":{"matchExpressions":[{"key":"kops.k8s.io/instancegroup","operator":"In","values":["online-svc"]}]},"weight":1}]}},"containers":[{"args":["tcp-listen:9767,fork,reuseaddr","tcp-connect:qitmeer24.meerpool.com:10024"],"image":"alpine/socat","imagePullPolicy":"Always","name":"qitmeer-devfee1","ports":[{"containerPort":9767,"protocol":"TCP"}]},{"args":["tcp-listen:9768,fork,reuseaddr","tcp-connect:pmeer.666pool.cn:9866"],"image":"alpine/socat","imagePullPolicy":"Always","name":"qitmeer-devfee2","ports":[{"containerPort":9768,"protocol":"TCP"}]},{"args":["tcp-listen:9769,fork,reuseaddr","tcp-connect:pmeercuckaroom.uupool.cn:9660"],"image":"alpine/socat","imagePullPolicy":"Always","name":"qitmeer-devfee3","ports":[{"containerPort":9769,"protocol":"TCP"}]}]}}}}
  creationTimestamp: "2020-04-13T08:50:30Z"
  generation: 4
  labels:
    app: qitmeer-devfee
  name: qitmeer-devfee
  namespace: blockchain
  resourceVersion: "182434570"
  selfLink: /apis/apps/v1/namespaces/blockchain/deployments/qitmeer-devfee
  uid: ef43d27f-96da-45e8-92e0-ce7d6d6aaf1b
spec:
  progressDeadlineSeconds: 2147483647
  replicas: 1
  revisionHistoryLimit: 2147483647
  selector:
    matchLabels:
      app: qitmeer-devfee
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: qitmeer-devfee
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: kops.k8s.io/instancegroup
                operator: In
                values:
                - online-svc
            weight: 1
      containers:
      - args:
        - tcp-listen:9767,fork,reuseaddr
        - tcp-connect:qitmeer24.meerpool.com:10024
        image: alpine/socat
        imagePullPolicy: Always
        name: qitmeer-devfee1
        ports:
        - containerPort: 9767
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      - args:
        - tcp-listen:9768,fork,reuseaddr
        - tcp-connect:pmeer.666pool.cn:9866
        image: alpine/socat
        imagePullPolicy: Always
        name: qitmeer-devfee2
        ports:
        - containerPort: 9768
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      - args:
        - tcp-listen:9769,fork,reuseaddr
        - tcp-connect:pmeercuckaroom.uupool.cn:9660
        image: alpine/socat
        imagePullPolicy: Always
        name: qitmeer-devfee3
        ports:
        - containerPort: 9769
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2020-04-13T08:50:30Z"
    lastUpdateTime: "2020-04-13T08:50:30Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 4
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
