apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "5"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Deployment","metadata":{"annotations":{},"name":"qitmeer-fullnode","namespace":"blockchain"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"qitmeer-fullnode"}},"template":{"metadata":{"labels":{"app":"qitmeer-fullnode"}},"spec":{"containers":[{"args":["--testnet","--notls","--rpcuser=meernode01","--rpcpass=dinosaur01"],"command":["/usr/bin/qitmeer"],"image":"313557088125.dkr.ecr.us-west-2.amazonaws.com/blockchain/qitmeer:0.8.5","imagePullPolicy":"Always","name":"qitmeer-fullnode","ports":[{"containerPort":8130,"protocol":"TCP"},{"containerPort":8131,"protocol":"TCP"}],"resources":{"limits":{"cpu":"100m"}},"volumeMounts":[{"mountPath":"/home/svc/.qitmeerd","name":"qitmeer-data"}]}],"securityContext":{"fsGroup":2000,"runAsNonRoot":true,"runAsUser":1000},"volumes":[{"name":"qitmeer-data","persistentVolumeClaim":{"claimName":"qitmeer-pvc"}}]}}}}
  creationTimestamp: "2020-04-13T23:25:20Z"
  generation: 6
  labels:
    app: qitmeer-fullnode
  name: qitmeer-fullnode
  namespace: blockchain
  resourceVersion: "86115882"
  selfLink: /apis/apps/v1/namespaces/blockchain/deployments/qitmeer-fullnode
  uid: 0cb3e544-524c-4591-b99d-c27ce2be860d
spec:
  progressDeadlineSeconds: 2147483647
  replicas: 0
  revisionHistoryLimit: 2147483647
  selector:
    matchLabels:
      app: qitmeer-fullnode
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: qitmeer-fullnode
    spec:
      containers:
      - args:
        - --testnet
        - --notls
        - --rpcuser=meernode01
        - --rpcpass=dinosaur01
        command:
        - /usr/bin/qitmeer
        image: 313557088125.dkr.ecr.us-west-2.amazonaws.com/blockchain/qitmeer:0.8.5
        imagePullPolicy: Always
        name: qitmeer-fullnode
        ports:
        - containerPort: 8130
          protocol: TCP
        - containerPort: 8131
          protocol: TCP
        resources:
          limits:
            cpu: 100m
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /home/svc/.qitmeerd
          name: qitmeer-data
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 2000
        runAsNonRoot: true
        runAsUser: 1000
      terminationGracePeriodSeconds: 30
      volumes:
      - name: qitmeer-data
        persistentVolumeClaim:
          claimName: qitmeer-pvc
status:
  conditions:
  - lastTransitionTime: "2020-04-13T23:25:20Z"
    lastUpdateTime: "2020-04-13T23:25:20Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 6
