apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "4"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"bytom","namespace":"default"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"bytom"}},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"bytom"}},"spec":{"containers":[{"image":"313557088125.dkr.ecr.us-west-2.amazonaws.com/bytom:latest","imagePullPolicy":"Always","name":"bytom","ports":[{"containerPort":9888,"protocol":"TCP"}],"resources":{"limits":{"cpu":"100m"},"requests":{"cpu":"20m"}},"volumeMounts":[{"mountPath":"/data","name":"bytom-data"}]}],"volumes":[{"name":"bytom-data","persistentVolumeClaim":{"claimName":"bytom-pvc"}}]}}}}
  creationTimestamp: "2019-05-29T05:29:58Z"
  generation: 11
  labels:
    app: bytom
  name: bytom
  namespace: default
  resourceVersion: "86116045"
  selfLink: /apis/apps/v1/namespaces/default/deployments/bytom
  uid: cc7e59b5-81d2-11e9-bd02-02b2ffdde8d8
spec:
  progressDeadlineSeconds: 600
  replicas: 0
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: bytom
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: bytom
    spec:
      containers:
      - image: 313557088125.dkr.ecr.us-west-2.amazonaws.com/bytom:latest
        imagePullPolicy: Always
        name: bytom
        ports:
        - containerPort: 9888
          protocol: TCP
        resources:
          limits:
            cpu: 100m
            memory: 1Gi
          requests:
            cpu: 20m
            memory: 512Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: bytom-data
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: bytom-data
        persistentVolumeClaim:
          claimName: bytom-pvc
status:
  conditions:
  - lastTransitionTime: "2019-05-29T05:29:58Z"
    lastUpdateTime: "2019-05-29T05:29:58Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2019-05-29T05:29:58Z"
    lastUpdateTime: "2020-02-28T02:25:38Z"
    message: ReplicaSet "bytom-ff6d79df6" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 11
