apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "18"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"flink-miner-perf-influxdb-ingestion-job"},"name":"flink-miner-perf-influxdb-ingestion-job","namespace":"default"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"flink-miner-perf-influxdb-ingestion-job"}},"template":{"metadata":{"labels":{"app":"flink-miner-perf-influxdb-ingestion-job"}},"spec":{"containers":[{"command":["/app/run.sh","io.altchain.data.jobs.MinerPerfStatsFlinkJob","/config/flink-miner-perf-influxdb-ingestion-job.config"],"env":[{"name":"AWS_ACCESS_KEY","valueFrom":{"secretKeyRef":{"key":"AWS_ACCESS_KEY","name":"aws-ingestion-credential"}}},{"name":"AWS_SECRET_KEY","valueFrom":{"secretKeyRef":{"key":"AWS_SECRET_KEY","name":"aws-ingestion-credential"}}},{"name":"AWS_REGION","value":"us-west-2"},{"name":"JAVA_OPTS","value":"-Xms512M -Xmx512M -Dlog4j.configuration=/app/conf/log4j.properties"}],"image":"313557088125.dkr.ecr.us-west-2.amazonaws.com/alt-chain/data-analytics:latest","imagePullPolicy":"Always","name":"flink-miner-perf-influxdb-ingestion-job","resources":{"limits":{"memory":"576M"},"requests":{"memory":"576M"}},"volumeMounts":[{"mountPath":"/config","name":"config"}]}],"restartPolicy":"Always","volumes":[{"configMap":{"name":"flink-miner-perf-influxdb-ingestion-job-config"},"name":"config"}]}}}}
  creationTimestamp: "2020-03-29T10:13:59Z"
  generation: 19
  labels:
    app: flink-miner-perf-influxdb-ingestion-job
  name: flink-miner-perf-influxdb-ingestion-job
  namespace: default
  resourceVersion: "89017851"
  selfLink: /apis/apps/v1/namespaces/default/deployments/flink-miner-perf-influxdb-ingestion-job
  uid: 24199671-3bb1-42b2-9981-83972518446a
spec:
  progressDeadlineSeconds: 2147483647
  replicas: 0
  revisionHistoryLimit: 2147483647
  selector:
    matchLabels:
      app: flink-miner-perf-influxdb-ingestion-job
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: flink-miner-perf-influxdb-ingestion-job
    spec:
      containers:
      - command:
        - /app/run.sh
        - io.altchain.data.jobs.MinerPerfStatsFlinkJob
        - /config/flink-miner-perf-influxdb-ingestion-job.config
        env:
        - name: AWS_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: AWS_ACCESS_KEY
              name: aws-ingestion-credential
        - name: AWS_SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: AWS_SECRET_KEY
              name: aws-ingestion-credential
        - name: AWS_REGION
          value: us-west-2
        - name: JAVA_OPTS
          value: -Xms512M -Xmx512M -Dlog4j.configuration=/app/conf/log4j.properties
        image: 313557088125.dkr.ecr.us-west-2.amazonaws.com/alt-chain/data-analytics:debug_flink_influx
        imagePullPolicy: Always
        name: flink-miner-perf-influxdb-ingestion-job
        resources:
          limits:
            memory: 576M
          requests:
            memory: 576M
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /config
          name: config
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: flink-miner-perf-influxdb-ingestion-job-config
        name: config
status:
  conditions:
  - lastTransitionTime: "2020-03-29T10:13:59Z"
    lastUpdateTime: "2020-03-29T10:13:59Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 19
