apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Deployment","metadata":{"annotations":{},"name":"mariadb-conflux","namespace":"default"},"spec":{"replicas":1,"template":{"metadata":{"labels":{"app":"mariadb-conflux"}},"spec":{"containers":[{"env":[{"name":"MYSQL_ROOT_PASSWORD","valueFrom":{"secretKeyRef":{"key":"MYSQL_ROOT_PASS","name":"phabricator-mariadb-secret-conflux"}}},{"name":"MYSQL_USER","valueFrom":{"secretKeyRef":{"key":"MYSQL_USER","name":"phabricator-mariadb-secret-conflux"}}},{"name":"MYSQL_PASSWORD","valueFrom":{"secretKeyRef":{"key":"MYSQL_PASS","name":"phabricator-mariadb-secret-conflux"}}}],"image":"mariadb","imagePullPolicy":"Always","name":"mariadb","ports":[{"containerPort":3306}],"volumeMounts":[{"mountPath":"/var/lib/mysql","name":"mariadb-conflux","subPath":"mysql"},{"mountPath":"/etc/mysql/conf.d","name":"config","subPath":"kops.prod.alt-chain.net/services/mariadb/conf.d"}]}],"volumes":[{"name":"mariadb-conflux","persistentVolumeClaim":{"claimName":"phabricator-mariadb-conflux-pvc"}},{"name":"config","persistentVolumeClaim":{"claimName":"config-pvc"}}]}}}}
  creationTimestamp: "2018-10-01T12:23:04Z"
  generation: 5
  labels:
    app: mariadb-conflux
  name: mariadb-conflux
  namespace: default
  resourceVersion: "190783502"
  selfLink: /apis/apps/v1/namespaces/default/deployments/mariadb-conflux
  uid: bed4762a-c574-11e8-bd02-02b2ffdde8d8
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: mariadb-conflux
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mariadb-conflux
    spec:
      containers:
      - env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              key: MYSQL_ROOT_PASS
              name: phabricator-mariadb-secret-conflux
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              key: MYSQL_USER
              name: phabricator-mariadb-secret-conflux
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              key: MYSQL_PASS
              name: phabricator-mariadb-secret-conflux
        image: mariadb
        imagePullPolicy: Always
        name: mariadb
        ports:
        - containerPort: 3306
          protocol: TCP
        resources:
          requests:
            cpu: 20m
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: mariadb-conflux
          subPath: mysql
        - mountPath: /etc/mysql/conf.d
          name: config
          subPath: kops.prod.alt-chain.net/services/mariadb/conf.d
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: mariadb-conflux
        persistentVolumeClaim:
          claimName: phabricator-mariadb-conflux-pvc
      - name: config
        persistentVolumeClaim:
          claimName: config-pvc
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2018-10-01T12:23:04Z"
    lastUpdateTime: "2018-10-01T12:23:04Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2018-10-01T12:23:04Z"
    lastUpdateTime: "2019-06-03T21:58:18Z"
    message: ReplicaSet "mariadb-conflux-58745cf986" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 5
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
