apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "13"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Deployment","metadata":{"annotations":{},"name":"phabricator-conflux","namespace":"default"},"spec":{"replicas":1,"template":{"metadata":{"labels":{"app":"phabricator-conflux"}},"spec":{"containers":[{"env":[{"name":"MYSQL_PASS","valueFrom":{"secretKeyRef":{"key":"MYSQL_PASS","name":"phabricator-mariadb-secret-conflux"}}},{"name":"MYSQL_USER","valueFrom":{"secretKeyRef":{"key":"MYSQL_USER","name":"phabricator-mariadb-secret-conflux"}}},{"name":"MYSQL_HOST","value":"mariadb-conflux"},{"name":"MYSQL_PORT","value":"3306"},{"name":"ENABLE_UPDATE_ON_START","value":"true"},{"name":"MYSQL_STORAGE_NAMESPACE","value":"phabricator"},{"name":"PHABRICATOR_HOST_KEYS_PATH","value":"/data/ssh_hostkeys/"},{"name":"PHABRICATOR_REPOSITORY_PATH","value":"/data/repos"},{"name":"PHABRICATOR_STORAGE_PATH","value":"/data/files"},{"name":"PHABRICATOR_STORAGE_TYPE","value":"disk"},{"name":"PHABRICATOR_HOST","value":"phabricator.conflux-chain.org"},{"name":"PHABRICATOR_CDN","value":null},{"name":"PHABRICATOR_VCS_PORT","value":"2222"},{"name":"ENABLE_APCU","value":"true"},{"name":"SSL_TYPE","value":"manual"},{"name":"SSL_CERTIFICATE","value":"/data/ssl/cloudflare.pem"},{"name":"SSL_PRIVATE_KEY","value":"/data/ssl/cloudflare.key"}],"image":"redpointgames/phabricator","name":"phabricator-conflux","ports":[{"containerPort":80},{"containerPort":443},{"containerPort":22}],"volumeMounts":[{"mountPath":"/data","name":"data","subPath":"phabricator_data"}]}],"volumes":[{"name":"data","persistentVolumeClaim":{"claimName":"phabricator-mariadb-conflux-pvc"}}]}}}}
  creationTimestamp: "2018-10-01T12:30:50Z"
  generation: 15
  labels:
    app: phabricator-conflux
  name: phabricator-conflux
  namespace: default
  resourceVersion: "190787845"
  selfLink: /apis/apps/v1/namespaces/default/deployments/phabricator-conflux
  uid: d489d393-c575-11e8-bd02-02b2ffdde8d8
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: phabricator-conflux
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: phabricator-conflux
    spec:
      containers:
      - env:
        - name: MYSQL_PASS
          valueFrom:
            secretKeyRef:
              key: MYSQL_PASS
              name: phabricator-mariadb-secret-conflux
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              key: MYSQL_USER
              name: phabricator-mariadb-secret-conflux
        - name: MYSQL_HOST
          value: mariadb-conflux
        - name: MYSQL_PORT
          value: "3306"
        - name: ENABLE_UPDATE_ON_START
          value: "true"
        - name: MYSQL_STORAGE_NAMESPACE
          value: phabricator
        - name: PHABRICATOR_HOST_KEYS_PATH
          value: /data/ssh_hostkeys/
        - name: PHABRICATOR_REPOSITORY_PATH
          value: /data/repos
        - name: PHABRICATOR_STORAGE_PATH
          value: /data/files
        - name: PHABRICATOR_STORAGE_TYPE
          value: disk
        - name: PHABRICATOR_HOST
          value: phabricator.conflux-chain.org
        - name: SCRIPT_BEFORE_DAEMONS
          value: /data/smtp.sh
        - name: PHABRICATOR_VCS_PORT
          value: "2222"
        - name: ENABLE_APCU
          value: "true"
        - name: SSL_TYPE
          value: manual
        - name: SSL_CERTIFICATE
          value: /data/ssl/cloudflare.pem
        - name: SSL_PRIVATE_KEY
          value: /data/ssl/cloudflare.key
        image: redpointgames/phabricator
        imagePullPolicy: Always
        name: phabricator-conflux
        ports:
        - containerPort: 80
          protocol: TCP
        - containerPort: 443
          protocol: TCP
        - containerPort: 22
          protocol: TCP
        resources:
          requests:
            cpu: 10m
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: data
          subPath: phabricator_data
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: phabricator-conflux
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2018-10-01T12:30:50Z"
    lastUpdateTime: "2018-10-01T12:30:50Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2019-08-10T13:42:19Z"
    lastUpdateTime: "2019-08-10T14:28:14Z"
    message: ReplicaSet "phabricator-conflux-5f6cc568f6" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 15
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
