apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"vds-blockassembler","namespace":"default"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"vds-blockassembler"}},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"vds-blockassembler"}},"spec":{"containers":[{"args":["--fullnode-json-rpc-uri=http://$(USER):$(PASSWORD)@172.20.39.164:6532"],"command":["/app/blockassembler"],"env":[{"name":"USER","valueFrom":{"secretKeyRef":{"key":"username","name":"vds-blockassembler-secret"}}},{"name":"PASSWORD","valueFrom":{"secretKeyRef":{"key":"password","name":"vds-blockassembler-secret"}}}],"image":"313557088125.dkr.ecr.us-west-2.amazonaws.com/alt-chain/vdspool:latest","imagePullPolicy":"Always","name":"vds-blockassembler","ports":[{"containerPort":6534,"protocol":"TCP"}]}],"nodeSelector":{"usedBy":"online"}}}}}
  creationTimestamp: "2019-06-14T04:25:02Z"
  generation: 6
  labels:
    app: vds-blockassembler
  name: vds-blockassembler
  namespace: default
  resourceVersion: "28577065"
  selfLink: /apis/apps/v1/namespaces/default/deployments/vds-blockassembler
  uid: 611cab6f-8e5c-11e9-a2a3-02b94c1b9762
spec:
  progressDeadlineSeconds: 600
  replicas: 0
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: vds-blockassembler
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: vds-blockassembler
    spec:
      containers:
      - args:
        - --fullnode-json-rpc-uri=http://$(USER):$(PASSWORD)@172.20.39.164:6532
        command:
        - /app/blockassembler
        env:
        - name: USER
          valueFrom:
            secretKeyRef:
              key: username
              name: vds-blockassembler-secret
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: vds-blockassembler-secret
        image: 313557088125.dkr.ecr.us-west-2.amazonaws.com/alt-chain/vdspool:latest
        imagePullPolicy: Always
        name: vds-blockassembler
        ports:
        - containerPort: 6534
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      nodeSelector:
        usedBy: online
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  conditions:
  - lastTransitionTime: "2019-07-11T03:56:14Z"
    lastUpdateTime: "2019-07-11T03:56:14Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2019-06-14T04:25:02Z"
    lastUpdateTime: "2019-11-15T05:11:34Z"
    message: ReplicaSet "vds-blockassembler-54bfcb86c" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 6
