apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"vds-fullnode","namespace":"default"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"vds-fullnode"}},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"vds-fullnode"}},"spec":{"containers":[{"command":["/usr/bin/vdsd","-datadir=/data/vds/vds-data","-checkblocks=1","-printtoconsole","-whitelist=18.237.87.143/32","-whitelist=34.222.10.222/32","-server","-rest","-rpcbind=0.0.0.0:6532","-rpcallowip=0.0.0.0/0"],"image":"313557088125.dkr.ecr.us-west-2.amazonaws.com/blockchain/vds:latest","imagePullPolicy":"Always","name":"vds-fullnode","ports":[{"containerPort":6533},{"containerPort":6532}],"resources":{"requests":{"cpu":"200m"}},"volumeMounts":[{"mountPath":"/data","name":"vds-data"}]}],"nodeSelector":{"usedBy":"offline"},"volumes":[{"name":"vds-data","persistentVolumeClaim":{"claimName":"vds-pvc"}}]}}}}
  creationTimestamp: "2019-07-22T04:37:41Z"
  generation: 2
  labels:
    app: vds-fullnode
  name: vds-fullnode
  namespace: default
  resourceVersion: "28577076"
  selfLink: /apis/apps/v1/namespaces/default/deployments/vds-fullnode
  uid: 712b011d-ac3a-11e9-b4fb-028b91b570fe
spec:
  progressDeadlineSeconds: 600
  replicas: 0
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: vds-fullnode
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: vds-fullnode
    spec:
      containers:
      - command:
        - /usr/bin/vdsd
        - -datadir=/data/vds/vds-data
        - -checkblocks=1
        - -printtoconsole
        - -whitelist=18.237.87.143/32
        - -whitelist=34.222.10.222/32
        - -server
        - -rest
        - -rpcbind=0.0.0.0:6532
        - -rpcallowip=0.0.0.0/0
        image: 313557088125.dkr.ecr.us-west-2.amazonaws.com/blockchain/vds:latest
        imagePullPolicy: Always
        name: vds-fullnode
        ports:
        - containerPort: 6533
          protocol: TCP
        - containerPort: 6532
          protocol: TCP
        resources:
          requests:
            cpu: 200m
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: vds-data
      dnsPolicy: ClusterFirst
      nodeSelector:
        usedBy: offline
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: vds-data
        persistentVolumeClaim:
          claimName: vds-pvc
status:
  conditions:
  - lastTransitionTime: "2019-07-22T04:37:50Z"
    lastUpdateTime: "2019-07-22T04:37:50Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2019-07-22T04:37:41Z"
    lastUpdateTime: "2019-11-15T05:11:35Z"
    message: ReplicaSet "vds-fullnode-847c997d6c" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 2
