apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "15"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"vds-stratum-devfee"},"name":"vds-stratum-devfee","namespace":"default"},"spec":{"replicas":2,"selector":{"matchLabels":{"app":"vds-stratum-devfee"}},"template":{"metadata":{"labels":{"app":"vds-stratum-devfee"}},"spec":{"affinity":{"nodeAffinity":{"preferredDuringSchedulingIgnoredDuringExecution":[{"preference":{"matchExpressions":[{"key":"kops.k8s.io/instancegroup","operator":"In","values":["online-svc"]}]},"weight":1}]}},"containers":[{"args":["tcp-listen:6536,fork,reuseaddr","tcp-connect:vds.uupool.cn:13032"],"image":"alpine/socat","imagePullPolicy":"Always","name":"vds-stratum-devfee","ports":[{"containerPort":6536,"protocol":"TCP"}]}],"nodeSelector":{"usedBy":"online"}}}}}
  creationTimestamp: "2019-06-16T04:08:49Z"
  generation: 19
  labels:
    app: vds-stratum-devfee
  name: vds-stratum-devfee
  namespace: default
  resourceVersion: "72048950"
  selfLink: /apis/apps/v1/namespaces/default/deployments/vds-stratum-devfee
  uid: 7196b90b-8fec-11e9-a2a3-02b94c1b9762
spec:
  progressDeadlineSeconds: 600
  replicas: 0
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: vds-stratum-devfee
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: vds-stratum-devfee
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: kops.k8s.io/instancegroup
                operator: In
                values:
                - online-svc
            weight: 1
      containers:
      - args:
        - tcp-listen:6536,fork,reuseaddr
        - tcp-connect:vds.uupool.cn:13032
        image: alpine/socat
        imagePullPolicy: Always
        name: vds-stratum-devfee
        ports:
        - containerPort: 6536
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      nodeSelector:
        usedBy: online
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  conditions:
  - lastTransitionTime: "2020-06-10T08:15:14Z"
    lastUpdateTime: "2020-06-10T08:15:14Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2020-06-10T08:14:25Z"
    lastUpdateTime: "2020-06-10T08:16:41Z"
    message: ReplicaSet "vds-stratum-devfee-7f5d895976" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 19
