apiVersion: v1
data:
  client-ca-file: |
    -----BEGIN CERTIFICATE-----
    MIIC0zCCAbugAwIBAgIMFUy0F5vCQbaLErdgMA0GCSqGSIb3DQEBCwUAMBUxEzAR
    BgNVBAMTCmt1YmVybmV0ZXMwHhcNMTgwODE4MjExMzA2WhcNMjgwODE3MjExMzA2
    WjAVMRMwEQYDVQQDEwprdWJlcm5ldGVzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
    MIIBCgKCAQEA30kY9goyC4bBega8fFx3ic7Cb2Yqu6fYIJDFD+kCUGiFIIACNXL/
    h7ZmrICqJ7ZltStHx/StB6McPa54Rsa4zEKOny+TyornrEHZNsr1lOWJ/DsBwF0s
    sdt0XcnSKYyWjYIdLcpPIcrWeRG572rb68/C7+1x6DFiOZPKiUy88ctC0RbJw96M
    c+hkf899YccQYxFH9Uk2NHI7vzpCW4JOBytGqpKYdUGAc9y9uyIi2uG2Gk7GgHba
    YMMHdAdoH7b20kIRAShWt99g6py+hXOa4d8FsGm9Ej5Z43kxKpf23OV9/7dDtEt8
    mbnvIWaFxIFBJBCZfPiHa1TogS4POmMjswIDAQABoyMwITAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAjTVV8WEe7TR1
    UeMNkBj5CeYKycHEGpfDQcya3DjO6cVLtuDFZE6p3F6tMXguf/w4IQqwLs+W8AXw
    8brLWYQBgy1YjrTjUCbBAIFfZXTLditleZpuwQO7e40SzCA7sVDH1SIj8rXXxJhk
    WIeCxhwUXRVi15tWmflWr5VIY1jdTHzjBkJo+HYGZVDxDG5dvn2xL1qz3j7VJrra
    7xdfr0EISAQPSZV9JFqCN2bmG2HHWRsDQeh6dnNx9T44bjpt12LYZO2iD3knnGQh
    qrC/hv6D1NqHSDy1sz/XutY3DbzxSFvv+c8XbegIoodlU3fiB7VaoIzYo11hBkQd
    Je41eQ/NaQ==
    -----END CERTIFICATE-----
  requestheader-allowed-names: '["aggregator"]'
  requestheader-client-ca-file: |
    -----BEGIN CERTIFICATE-----
    MIIC7TCCAdWgAwIBAgIMFUy0F3+Pr0fnlhrTMA0GCSqGSIb3DQEBCwUAMCIxIDAe
    BgNVBAMTF2FwaXNlcnZlci1hZ2dyZWdhdG9yLWNhMB4XDTE4MDgxODIxMTMwNloX
    DTI4MDgxNzIxMTMwNlowIjEgMB4GA1UEAxMXYXBpc2VydmVyLWFnZ3JlZ2F0b3It
    Y2EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDIfyN316NL+Xv1N11h
    R8/YoeWVL8Ye5/dd21TLlxzmtbtuqntceJaCWXOi60w1nXG/O8Dp0UWmWpoc3iUO
    REhzr6iCtYMxiIbWdMBp0Bm+it+x48BNtb8aPW3RDA+QYKIhV24y5xpYzL5jlOk1
    zmydHu5OWHVsDnzWsCAG0DajkssvgfCL8DVtPUyXL+DY1mJUw10q0PatoA9H6Q3V
    zjlBJVH8xb6pgNu1MrdQLhRaw1NBaERGkizzlK8hruvsgdGpArnwck2VRnS+o3yU
    H/lxUyscxPcYhMAYvI9IOF86W09O5PGL9lNBnz+A6ypAX3X2rdVNeNqci+20h1t4
    TeTpAgMBAAGjIzAhMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MA0G
    CSqGSIb3DQEBCwUAA4IBAQBjjdzcooueCAozRYwATgsnMgfFJoy5YxLwIxSCZVt6
    h+xGESrsvWbPDk1N6CSfOMx0x+iiKFkaoWDTDwMtkc+DuPLm8UiZf/lCIx6dork6
    kZDEoC7p36Xr3m9Fi9M1FMoX/2vU6ZHcJJIm6dmvD0eY9yX5rveSnWgAyjbwafTt
    6SWhoVaFSwrEcAp/VqFAJ5DZOzEphXWEL48xr14ehUKfTz1ymFtPnuugEiEdcCzK
    CoNL+FBGXudZFpSbvKDp5h+/GnDi2K1iaA9cmF/ziCIxeOlxXMyCYmZl7oGoRTey
    DXH2FBJT9IH2piyWtYSTXmEYEcNR7yVd7Gnjjdd4/vFx
    -----END CERTIFICATE-----
  requestheader-extra-headers-prefix: '["X-Remote-Extra-"]'
  requestheader-group-headers: '["X-Remote-Group"]'
  requestheader-username-headers: '["X-Remote-User"]'
kind: ConfigMap
metadata:
  creationTimestamp: "2018-08-20T21:16:04Z"
  name: extension-apiserver-authentication
  namespace: kube-system
  resourceVersion: "454"
  selfLink: /api/v1/namespaces/kube-system/configmaps/extension-apiserver-authentication
  uid: 3eea6b61-a4be-11e8-bd02-02b2ffdde8d8
