apiVersion: v1
data:
  config.yaml: |
    {"cloud":"aws","configBase":"s3://kops.prod.alt-chain.net/k8s-prod.aws.prod.alt-chain.net"}
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"config.yaml":"{\"cloud\":\"aws\",\"configBase\":\"s3://kops.prod.alt-chain.net/k8s-prod.aws.prod.alt-chain.net\"}\n"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"k8s-addon":"kops-controller.addons.k8s.io"},"name":"kops-controller","namespace":"kube-system"}}
  creationTimestamp: "2020-07-30T06:01:07Z"
  labels:
    k8s-addon: kops-controller.addons.k8s.io
  name: kops-controller
  namespace: kube-system
  resourceVersion: "86084768"
  selfLink: /api/v1/namespaces/kube-system/configmaps/kops-controller
  uid: 0621325e-4540-4219-ab90-a3d42bdf453f
