apiVersion: v1
data:
  linear: '{"coresPerReplica":256,"nodesPerReplica":16,"preventSinglePointFailure":true}'
kind: ConfigMap
metadata:
  creationTimestamp: "2018-08-20T21:18:39Z"
  name: kube-dns-autoscaler
  namespace: kube-system
  resourceVersion: "1907383"
  selfLink: /api/v1/namespaces/kube-system/configmaps/kube-dns-autoscaler
  uid: 9b693b78-a4be-11e8-bd02-02b2ffdde8d8
