apiVersion: v1
data:
  "4013": blockchain/ae-devfee:6536
kind: ConfigMap
metadata:
  creationTimestamp: "2019-06-20T05:03:49Z"
  labels:
    k8s-app: nginx-ingress-controller
  name: nginx-ingress-controller-config
  namespace: kube-system
  resourceVersion: "53153000"
  selfLink: /api/v1/namespaces/kube-system/configmaps/nginx-ingress-controller-config
  uid: ca881aa4-9318-11e9-a2a3-02b94c1b9762
