apiVersion: v1
data:
  ca_key: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNDLzRDSmpZZjVFTWtLQ2wvRVRMMVdNeHQxWjI4bGd3bVVabThaam4yT3BKQUFBQUpoSXlMVFhTTWkwCjF3QUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQy80Q0pqWWY1RU1rS0NsL0VUTDFXTXh0MVoyOGxnd21VWm04WmpuMk9wSkEKQUFBRURVWEYzQ2QyQk1ZNXQwdGt4NTMwU2JGTEJzYy9CT2xCcEwxWWFLZGxhdVY3L2dJbU5oL2tReVFvS1g4Uk12Vll6RwozVm5ieVdEQ1pSbWJ4bU9mWTZra0FBQUFEbWhoYjJoMWFVQmlZWEp2Y1hWbEFRSURCQVVHQnc9PQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"ca_key":"LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNBc3dMQVQwVERCbVpsT3BvSW1ndTdBb2g5TlA0dlRMWFFjeGNNSGU5V1MxZ0FBQUpndzloSEJNUFlSCndRQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQXN3TEFUMFREQm1abE9wb0ltZ3U3QW9oOU5QNHZUTFhRY3hjTUhlOVdTMWcKQUFBRUNoa0lVZE1lRGJPMmlNTTFXemZFb1F5MVhoTTJCUEZBMFpsNGdHbG94Zm5pekFzQlBSTU1HWm1VNm1naWFDN3NDaQpIMDAvaTlNdGRCekZ3d2Q3MVpMV0FBQUFEbWhoYjJoMWFVQmlZWEp2Y1hWbEFRSURCQVVHQnc9PQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K"},"kind":"Secret","metadata":{"annotations":{},"name":"ca-server","namespace":"altchain"},"type":"Opaque"}
  creationTimestamp: "2020-11-01T04:37:14Z"
  name: ca-server
  namespace: altchain
  resourceVersion: "127088900"
  selfLink: /api/v1/namespaces/altchain/secrets/ca-server
  uid: e8eca935-b333-49ec-b296-ab48d8a378a6
type: Opaque
