apiVersion: v1
data:
  worker: TndZMHUzbDQ1TXJyY0JmUA==
  shepherd: MnJETkliQWZTOVpuaTV6aw==
  bminer: MldIdnliblM1dkhzck1KMg==
  miningops: TlF2SjFleGZRY2JGU3NrZg==
  pool: Z3V2ZGZ6aGlRZWpQbW9zaQ=
kind: Secret
metadata:
  name: mdump-secret
  namespace: default
