apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"aeternity","namespace":"blockchain"},"spec":{"ports":[{"name":"http","port":3013,"protocol":"TCP","targetPort":3013},{"name":"p2p","port":3015,"protocol":"TCP","targetPort":3015}],"selector":{"app":"aeternity"}}}
  creationTimestamp: "2019-08-28T08:13:51Z"
  name: aeternity
  namespace: blockchain
  resourceVersion: "14905210"
  selfLink: /api/v1/namespaces/blockchain/services/aeternity
  uid: c4e2aa5a-c96b-11e9-b4fb-028b91b570fe
spec:
  clusterIP: 100.68.230.147
  ports:
  - name: http
    port: 3013
    protocol: TCP
    targetPort: 3013
  - name: p2p
    port: 3015
    protocol: TCP
    targetPort: 3015
  selector:
    app: aeternity
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
