apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"bfc-devfee","namespace":"blockchain"},"spec":{"ports":[{"port":3333,"protocol":"TCP"}],"selector":{"app":"bfc-devfee"}}}
  creationTimestamp: "2020-04-01T00:18:11Z"
  name: bfc-devfee
  namespace: blockchain
  resourceVersion: "53513983"
  selfLink: /api/v1/namespaces/blockchain/services/bfc-devfee
  uid: 650f6ada-3648-483b-8c47-b20e5678227f
spec:
  clusterIP: 100.65.52.173
  ports:
  - port: 3333
    protocol: TCP
    targetPort: 3333
  selector:
    app: bfc-devfee
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
