apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"czz-stratum","namespace":"blockchain"},"spec":{"ports":[{"name":"stratum","port":4011,"protocol":"TCP","targetPort":6539}],"selector":{"app":"czz-stratum"}}}
  creationTimestamp: "2020-03-20T03:34:58Z"
  name: czz-stratum
  namespace: blockchain
  resourceVersion: "51201682"
  selfLink: /api/v1/namespaces/blockchain/services/czz-stratum
  uid: c932f715-0720-465d-aa3b-d38cc3a0c519
spec:
  clusterIP: 100.69.227.87
  ports:
  - name: stratum
    port: 4011
    protocol: TCP
    targetPort: 6539
  selector:
    app: czz-stratum
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
