apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"czz","namespace":"blockchain"},"spec":{"ports":[{"name":"p2p","port":18883,"protocol":"TCP"},{"name":"rpc","port":8334,"protocol":"TCP"}],"selector":{"app":"czz"}}}
  creationTimestamp: "2019-11-18T04:49:19Z"
  name: czz
  namespace: blockchain
  resourceVersion: "34310449"
  selfLink: /api/v1/namespaces/blockchain/services/czz
  uid: c835c020-09be-11ea-b4fb-028b91b570fe
spec:
  clusterIP: 100.64.226.17
  ports:
  - name: p2p
    port: 18883
    protocol: TCP
    targetPort: 18883
  - name: rpc
    port: 8334
    protocol: TCP
    targetPort: 8334
  selector:
    app: czz
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
