apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"eth-stratum","namespace":"blockchain"},"spec":{"ports":[{"name":"stratum","port":4012,"protocol":"TCP","targetPort":6539},{"name":"notify","port":8645,"protocol":"TCP"}],"selector":{"app":"eth-stratum"}}}
  creationTimestamp: "2020-03-20T03:38:00Z"
  name: eth-stratum
  namespace: blockchain
  resourceVersion: "51202116"
  selfLink: /api/v1/namespaces/blockchain/services/eth-stratum
  uid: 82f13471-c5cc-4862-b5d4-f7e3d0757f9c
spec:
  clusterIP: 100.70.239.211
  ports:
  - name: stratum
    port: 4012
    protocol: TCP
    targetPort: 6539
  - name: notify
    port: 8645
    protocol: TCP
    targetPort: 8645
  selector:
    app: eth-stratum
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
