apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"grin-devfee","namespace":"blockchain"},"spec":{"ports":[{"port":16669,"protocol":"TCP","targetPort":6665}],"selector":{"app":"grin-devfee"}}}
  creationTimestamp: "2020-03-30T06:45:21Z"
  name: grin-devfee
  namespace: blockchain
  resourceVersion: "53161786"
  selfLink: /api/v1/namespaces/blockchain/services/grin-devfee
  uid: ab55b932-3edc-4e9a-9743-69de472e1125
spec:
  clusterIP: 100.66.167.101
  ports:
  - port: 16669
    protocol: TCP
    targetPort: 6665
  selector:
    app: grin-devfee
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
