apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"pmeer-devfee","namespace":"blockchain"},"spec":{"ports":[{"port":9766,"protocol":"TCP"}],"selector":{"app":"pmeer-devfee"}}}
  creationTimestamp: "2020-04-13T08:50:30Z"
  name: pmeer-devfee
  namespace: blockchain
  resourceVersion: "56135129"
  selfLink: /api/v1/namespaces/blockchain/services/pmeer-devfee
  uid: ca12010b-2417-4489-91ba-cd63ba359566
spec:
  clusterIP: 100.64.183.117
  ports:
  - port: 9766
    protocol: TCP
    targetPort: 9766
  selector:
    app: pmeer-devfee
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
