apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"qitmeer-devfee","namespace":"blockchain"},"spec":{"ports":[{"name":"qitmeer-devfee1","port":9767,"protocol":"TCP"},{"name":"qitmeer-devfee2","port":9768,"protocol":"TCP"},{"name":"qitmeer-devfee3","port":9769,"protocol":"TCP"}],"selector":{"app":"qitmeer-devfee"}}}
  creationTimestamp: "2020-04-13T08:50:30Z"
  name: qitmeer-devfee
  namespace: blockchain
  resourceVersion: "75956211"
  selfLink: /api/v1/namespaces/blockchain/services/qitmeer-devfee
  uid: caa34aca-4e23-4eab-b80d-4cdbc047a596
spec:
  clusterIP: 100.65.131.254
  ports:
  - name: qitmeer-devfee1
    port: 9767
    protocol: TCP
    targetPort: 9767
  - name: qitmeer-devfee2
    port: 9768
    protocol: TCP
    targetPort: 9768
  - name: qitmeer-devfee3
    port: 9769
    protocol: TCP
    targetPort: 9769
  selector:
    app: qitmeer-devfee
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
