apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"raven-devfee","namespace":"blockchain"},"spec":{"ports":[{"port":3636,"protocol":"TCP"}],"selector":{"app":"raven-devfee"}}}
  creationTimestamp: "2020-05-04T22:42:33Z"
  name: raven-devfee
  namespace: blockchain
  resourceVersion: "62019653"
  selfLink: /api/v1/namespaces/blockchain/services/raven-devfee
  uid: bad6410e-5a06-477c-aa92-17aee041e2cb
spec:
  clusterIP: 100.70.96.209
  ports:
  - port: 3636
    protocol: TCP
    targetPort: 3636
  selector:
    app: raven-devfee
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
