apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"sero-devfee","namespace":"blockchain"},"spec":{"ports":[{"port":4200,"protocol":"TCP"}],"selector":{"app":"sero-devfee"}}}
  creationTimestamp: "2020-05-04T22:42:29Z"
  name: sero-devfee
  namespace: blockchain
  resourceVersion: "62019628"
  selfLink: /api/v1/namespaces/blockchain/services/sero-devfee
  uid: 92ba0fa0-dbdc-476d-ba51-ec7f53e0840e
spec:
  clusterIP: 100.64.146.31
  ports:
  - port: 4200
    protocol: TCP
    targetPort: 4200
  selector:
    app: sero-devfee
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
