apiVersion: v1
data:
  AWS_ACCESS_KEY: QUtJQUlYRkVSVE9OR0ZYRkRIVEE=
  AWS_SECRET_KEY: N2JoM0hjRGRlS2J0MVU1dHdMK2k1eGVUWmpoN2w2SUJKc0FWL1VsYw==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"AWS_ACCESS_KEY":"QUtJQUlYRkVSVE9OR0ZYRkRIVEE=","AWS_SECRET_KEY":"N2JoM0hjRGRlS2J0MVU1dHdMK2k1eGVUWmpoN2w2SUJKc0FWL1VsYw=="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2018-01-14T07:17:45Z","name":"aws-ingestion-credential","namespace":"default","resourceVersion":"1489218","selfLink":"/api/v1/namespaces/default/secrets/aws-ingestion-credential","uid":"04b212ad-f8fb-11e7-8024-0a3e172de6da"},"type":"Opaque"}
  creationTimestamp: "2019-04-15T06:10:02Z"
  name: aws-ingestion-credential
  namespace: default
  resourceVersion: "290"
  selfLink: /api/v1/namespaces/default/secrets/aws-ingestion-credential
  uid: 1b52107f-5f45-11e9-bd02-02b2ffdde8d8
type: Opaque
