apiVersion: v1
data:
  AWS_ACCESS_KEY: QUtJQUlQSzZYV0xHSzc3R05XNkE=
  AWS_SECRET_KEY: ZFQwSWxXWlVUTE9OL3pzanBlblFBN3ViSGxwbUhudFA0T2oxQkc3dw==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"AWS_ACCESS_KEY":"QUtJQUlQSzZYV0xHSzc3R05XNkE=","AWS_SECRET_KEY":"ZFQwSWxXWlVUTE9OL3pzanBlblFBN3ViSGxwbUhudFA0T2oxQkc3dw=="},"kind":"Secret","metadata":{"annotations":{},"name":"aws-credential","namespace":"default"},"type":"Opaque"}
  creationTimestamp: "2019-05-23T09:56:58Z"
  name: aws-credential
  namespace: default
  resourceVersion: "289"
  selfLink: /api/v1/namespaces/default/secrets/aws-credential
  uid: 1a7309bc-7d41-11e9-bd02-02b2ffdde8d8
type: Opaque
