apiVersion: v1
data:
  AWS_ACCESS_KEY: QUtJQVVTQUxWTzU2V1RLV0xGVlg=
  AWS_SECRET_KEY: R0NwMGV0M1R1R1AwRHh6NGlGa25XdXBuN3BBNFpJK2QrcGplZ2Zoeg==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"AWS_ACCESS_KEY":"QUtJQVVTQUxWTzU2V1RLV0xGVlg=","AWS_SECRET_KEY":"R0NwMGV0M1R1R1AwRHh6NGlGa25XdXBuN3BBNFpJK2QrcGplZ2Zoeg=="},"kind":"Secret","metadata":{"annotations":{},"name":"aws-athena-credential","namespace":"default"},"type":"Opaque"}
  creationTimestamp: "2019-05-24T20:32:12Z"
  name: aws-athena-credential
  namespace: default
  resourceVersion: "288"
  selfLink: /api/v1/namespaces/default/secrets/aws-athena-credential
  uid: 02aa44a9-7e63-11e9-bd02-02b2ffdde8d8
type: Opaque
