apiVersion: v1
data:
  AWS_ACCESS_KEY: QUtJQUlGNkFWWDVQVlNMTVdYNFE=
  AWS_SECRET_KEY: d3RpbjFTVGNFeVhIQjhERVFPUUt5aVI0TmZhZHZyYm9EZlZjV3RrTw==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"AWS_ACCESS_KEY":"QUtJQUlGNkFWWDVQVlNMTVdYNFE=","AWS_SECRET_KEY":"d3RpbjFTVGNFeVhIQjhERVFPUUt5aVI0TmZhZHZyYm9EZlZjV3RrTw=="},"kind":"Secret","metadata":{"annotations":{},"name":"aws-s3-credential","namespace":"default"},"type":"Opaque"}
  creationTimestamp: "2020-03-30T01:33:56Z"
  name: aws-s3-credential
  namespace: default
  resourceVersion: "53119508"
  selfLink: /api/v1/namespaces/default/secrets/aws-s3-credential
  uid: 9ff75621-5ffe-4774-9702-2ffff037742e
type: Opaque
