apiVersion: v1
data:
  passphase: YWx0Y2hhaW4=
kind: Secret
metadata:
  creationTimestamp: "2019-07-14T06:26:28Z"
  name: grin-wallet
  namespace: default
  resourceVersion: "6809728"
  selfLink: /api/v1/namespaces/default/secrets/grin-wallet
  uid: 50014ee6-a600-11e9-b4fb-028b91b570fe
type: Opaque
