apiVersion: v1
data:
  MYSQL_PASS: d2w0WTVGSk1MZA==
  MYSQL_ROOT_PASS: d2w0WTVGSk1MZA==
  MYSQL_USER: cGhhYnJpY2F0b3I=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"MYSQL_PASS":"d2w0WTVGSk1MZA==","MYSQL_ROOT_PASS":"d2w0WTVGSk1MZA==","MYSQL_USER":"cGhhYnJpY2F0b3I="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":null,"name":"phabricator-mariadb-secret-conflux","namespace":"default"}}
  creationTimestamp: "2018-09-29T14:52:28Z"
  name: phabricator-mariadb-secret-conflux
  namespace: default
  resourceVersion: "295"
  selfLink: /api/v1/namespaces/default/secrets/phabricator-mariadb-secret-conflux
  uid: 48e7a75c-c3f7-11e8-bd02-02b2ffdde8d8
type: Opaque
