apiVersion: v1
data:
  APP_ID: ZGUzMWNkNWEwNGMyYTMyYzNkZDRiMjExMDYwYmIyZDc=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"APP_ID":"ZGUzMWNkNWEwNGMyYTMyYzNkZDRiMjExMDYwYmIyZDc="},"kind":"Secret","metadata":{"annotations":{},"name":"weatherdaemon-secret","namespace":"default"},"type":"Opaque"}
  creationTimestamp: "2018-09-24T22:50:33Z"
  name: weatherdaemon-secret
  namespace: default
  resourceVersion: "287"
  selfLink: /api/v1/namespaces/default/secrets/weatherdaemon-secret
  uid: 3e928caa-c04c-11e8-bd02-02b2ffdde8d8
type: Opaque
