apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"altchain-ingress-nginx-ingress-controller-77d5595c57-z7zdw","leaseDurationSeconds":30,"acquireTime":"2021-04-25T14:58:58Z","renewTime":"2021-05-28T06:04:02Z","leaderTransitions":17}'
  creationTimestamp: "2020-05-21T21:42:56Z"
  name: ingress-controller-leader-altchain
  namespace: altchain
  resourceVersion: "204345130"
  selfLink: /api/v1/namespaces/altchain/configmaps/ingress-controller-leader-altchain
  uid: f2ebe50d-85f6-4964-bafe-bc445f485835
