apiVersion: v1
kind: ConfigMap
metadata:
  name: flink-miner-perf-influxdb-ingestion-job-config
  namespace: default
data:
  flink-miner-perf-influxdb-ingestion-job.config: |-
    {
      "topic": "remote_miner_stats_protobuf",
      "bootstrap_server": "kafka.kafka:9092",
      "checkpoint_interval_in_seconds": 300,
      "tags": ["site_key", "worker", "pci_id", "algorithm"],
      "fields": ["speed"],
      "measurement_name": "miner_perf_stats",
      "influxdb_server_url": "http://influxdb-miner-stats.default:8086",
      "influxdb_username": "test",
      "influxdb_password": "test",
      "influxdb_database": "miner",
      "influxdb_flush_threshold": 2000
    }

