apiVersion: v1
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMwekNDQWJ1Z0F3SUJBZ0lNRlV5MEY1dkNRYmFMRXJkZ01BMEdDU3FHU0liM0RRRUJDd1VBTUJVeEV6QVIKQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13SGhjTk1UZ3dPREU0TWpFeE16QTJXaGNOTWpnd09ERTNNakV4TXpBMgpXakFWTVJNd0VRWURWUVFERXdwcmRXSmxjbTVsZEdWek1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBCk1JSUJDZ0tDQVFFQTMwa1k5Z295QzRiQmVnYThmRngzaWM3Q2IyWXF1NmZZSUpERkQra0NVR2lGSUlBQ05YTC8KaDdabXJJQ3FKN1psdFN0SHgvU3RCNk1jUGE1NFJzYTR6RUtPbnkrVHlvcm5yRUhaTnNyMWxPV0ovRHNCd0YwcwpzZHQwWGNuU0tZeVdqWUlkTGNwUEljcldlUkc1NzJyYjY4L0M3KzF4NkRGaU9aUEtpVXk4OGN0QzBSYkp3OTZNCmMraGtmODk5WWNjUVl4Rkg5VWsyTkhJN3Z6cENXNEpPQnl0R3FwS1lkVUdBYzl5OXV5SWkydUcyR2s3R2dIYmEKWU1NSGRBZG9IN2IyMGtJUkFTaFd0OTlnNnB5K2hYT2E0ZDhGc0dtOUVqNVo0M2t4S3BmMjNPVjkvN2REdEV0OAptYm52SVdhRnhJRkJKQkNaZlBpSGExVG9nUzRQT21NanN3SURBUUFCb3lNd0lUQU9CZ05WSFE4QkFmOEVCQU1DCkFRWXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFqVFZWOFdFZTdUUjEKVWVNTmtCajVDZVlLeWNIRUdwZkRRY3lhM0RqTzZjVkx0dURGWkU2cDNGNnRNWGd1Zi93NElRcXdMcytXOEFYdwo4YnJMV1lRQmd5MVlqclRqVUNiQkFJRmZaWFRMZGl0bGVacHV3UU83ZTQwU3pDQTdzVkRIMVNJajhyWFh4SmhrCldJZUN4aHdVWFJWaTE1dFdtZmxXcjVWSVkxamRUSHpqQmtKbytIWUdaVkR4REc1ZHZuMnhMMXF6M2o3VkpycmEKN3hkZnIwRUlTQVFQU1pWOUpGcUNOMmJtRzJISFdSc0RRZWg2ZG5OeDlUNDRianB0MTJMWVpPMmlEM2tubkdRaApxckMvaHY2RDFOcUhTRHkxc3ovWHV0WTNEYnp4U0Z2ditjOFhiZWdJb29kbFUzZmlCN1Zhb0l6WW8xMWhCa1FkCkplNDFlUS9OYVE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  namespace: a3ViZS1zeXN0ZW0=
  token: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklsZE5TRmx2VTNaRVNuaGlNMlpIVEZBMlpYcFdiRU4xUkdzMlJUTnFVRWRLUTJFemMwZHNTRzFmZDBraWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUpyZFdKbExYTjVjM1JsYlNJc0ltdDFZbVZ5Ym1WMFpYTXVhVzh2YzJWeWRtbGpaV0ZqWTI5MWJuUXZjMlZqY21WMExtNWhiV1VpT2lKbGJtUndiMmx1ZEhOc2FXTmxMV052Ym5SeWIyeHNaWEl0ZEc5clpXNHRkSFptWWpZaUxDSnJkV0psY201bGRHVnpMbWx2TDNObGNuWnBZMlZoWTJOdmRXNTBMM05sY25acFkyVXRZV05qYjNWdWRDNXVZVzFsSWpvaVpXNWtjRzlwYm5SemJHbGpaUzFqYjI1MGNtOXNiR1Z5SWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXpaWEoyYVdObExXRmpZMjkxYm5RdWRXbGtJam9pTVRoaE1tSXdOakV0TlRsaU1pMDBNR1UwTFRobU56TXRPR1V3TjJaallqVXpNVFkxSWl3aWMzVmlJam9pYzNsemRHVnRPbk5sY25acFkyVmhZMk52ZFc1ME9tdDFZbVV0YzNsemRHVnRPbVZ1WkhCdmFXNTBjMnhwWTJVdFkyOXVkSEp2Ykd4bGNpSjkuT2RXU0dMdWtLT1YzM3JuaFhCbDNaeUFvRTNROWJlMkRkZHNQUXJPekdIR1ZZSGpjSmk3YWw3T1gtQUkzNFZEbkpCSTY5R0pvV3RFLV9SWkYyX3VQODdJTVYxMWJjUl9Kck5wdUJTYi1sR3R1TmJad1NzU0VvT01zQ0loN01fNGJCV1ZOVWstMERseENKaVUyQ2llc2VrWVh2Si1OSFJCQmQxZk5CajkwZ2tpaVVvMkt4OTJLWFNKQVR3d2t0SHlFTFdQMHJRM2RzbVVocHpsYzctbWYxOXFvMkgzTWVnei13b3RhQlVGam5fenl6VGVGSnN5akdrdzNvajB5Z24wY2dUMWtZNEZCWEFyMmhIVnVNWEFrQldqeDlqVlVLOGRKcURkUGlrbFNlNm91eTlhcW9qaWtZM3kyeWJ1X21EaU9mUk1DVTNqcW9iSXpiYTlXU05BX0FR
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: endpointslice-controller
    kubernetes.io/service-account.uid: 18a2b061-59b2-40e4-8f73-8e07fcb53165
  creationTimestamp: "2020-11-18T00:55:40Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:ca.crt: {}
        f:namespace: {}
        f:token: {}
      f:metadata:
        f:annotations:
          .: {}
          f:kubernetes.io/service-account.name: {}
          f:kubernetes.io/service-account.uid: {}
      f:type: {}
    manager: kube-controller-manager
    operation: Update
    time: "2020-11-18T00:55:40Z"
  name: endpointslice-controller-token-tvfb6
  namespace: kube-system
  resourceVersion: "127678157"
  selfLink: /api/v1/namespaces/kube-system/secrets/endpointslice-controller-token-tvfb6
  uid: b94e92aa-2054-425a-af06-8606fbf044d4
type: kubernetes.io/service-account-token
