apiVersion: v1
data:
  bminer-revenue.conf: |-
    {
      "athena_region": "us-west-2",
      "athena_database": "dwh",
      "athena_query": "SELECT revenue_coins_usd,revenue_coins_btc,revenue_coins,coin_name,annotation,date FROM dwh.fact_bminer_revenue WHERE date=(current_date - interval '1' day)",
      "clickhouse_uri": "tcp://clickhouse-miner-stats.data:9000?username=bminer&password=2WHvybnS5vHsrMJ2&database=miner_stats",
      "clickhouse_query": "INSERT INTO bminer_revenue (revenue_coins_usd,revenue_coins_btc,revenue_coins,coin_name,annotation,date) VALUES (?,?,?,?,?,?)",
      "append_timestamp": false
    }
kind: ConfigMap
metadata:
  name: athena-to-clickhouse-bminer-revenue-config
  namespace: data