apiVersion: v1
data:
  config.toml: "[stratum]\nlisten= \"0.0.0.0:6539\"\nrest_api=\"0.0.0.0:31537\"\n\n[czz]\nfullnode_uri
    = \"http://2Hja8LGVN9HtpS1A:D5wup7XtVsiqgcn4@czz.blockchain:8334\"\ninitial_target
    = \"00003fffffffffff\"\n\n[eth]  \nfullnode_uri = \"http://ethereum.blockchain:8545\"\nlisten
    = \"0.0.0.0:8645\"\ninitial_target = \"0000000fffffffff\"\n"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"config.toml":"[stratum]\nlisten= \"0.0.0.0:6539\"\nrest_api=\"0.0.0.0:31537\"\n\n[czz]\nfullnode_uri = \"http://2Hja8LGVN9HtpS1A:D5wup7XtVsiqgcn4@czz.blockchain:8334\"\ninitial_target = \"00003fffffffffff\"\n\n[eth]  \nfullnode_uri = \"http://eth.blockchain:8545\"\nnotify_endpoint = \"http://0.0.0.0:8645/workpackage\"\ninitial_target = \"00000000ffffffff\"\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"stratum","namespace":"blockchain"}}
  creationTimestamp: "2019-11-29T09:13:13Z"
  name: stratum
  namespace: blockchain
  resourceVersion: "32112755"
  selfLink: /api/v1/namespaces/blockchain/configmaps/stratum
  uid: 78643b22-1288-11ea-bf1c-0296fb953976
