apiVersion: v1
data:
  miningaddr: M0JSSmhUVWY3dHJMZnVBTjZoQ0p5TFdINGNtdEVMbm44RDozSHN3cFV0OGtNOUZORkJldkxYc2ZzcXdzWkhVQTdrenU3OjMzQ0ZoRHpwOEF1OTFnZVQ5b3JMamRVWTM1RFZoRERMRE0=
  rpcpass: RDV3dXA3WHRWc2lxZ2NuNA==
  rpcuser: MkhqYThMR1ZOOUh0cFMxQQ==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"miningaddr":"M0JSSmhUVWY3dHJMZnVBTjZoQ0p5TFdINGNtdEVMbm44RA==","rpcpass":"RDV3dXA3WHRWc2lxZ2NuNA==","rpcuser":"MkhqYThMR1ZOOUh0cFMxQQ=="},"kind":"Secret","metadata":{"annotations":{},"name":"czz","namespace":"blockchain"},"type":"Opaque"}
  creationTimestamp: "2019-11-07T03:14:13Z"
  name: czz
  namespace: blockchain
  resourceVersion: "32301437"
  selfLink: /api/v1/namespaces/blockchain/secrets/czz
  uid: acbf5122-010c-11ea-b4fb-028b91b570fe
type: Opaque
