apiVersion: v1
data:
  author: MDAzYjExOTA5ODcwNmM5NDNFMjY4MTdFRDcxQzlCMzhjNThDMkNjNA==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"author":"MDAzYjExOTA5ODcwNmM5NDNFMjY4MTdFRDcxQzlCMzhjNThDMkNjNA=="},"kind":"Secret","metadata":{"annotations":{},"name":"eth","namespace":"blockchain"},"type":"Opaque"}
  creationTimestamp: "2019-11-29T09:17:44Z"
  name: eth
  namespace: blockchain
  resourceVersion: "31062294"
  selfLink: /api/v1/namespaces/blockchain/secrets/eth
  uid: 19df1a6a-1289-11ea-bf1c-0296fb953976
type: Opaque
