apiVersion: v1
data:
  passphase: YWx0Y2hhaW4=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"passphase":"YWx0Y2hhaW4="},"kind":"Secret","metadata":{"annotations":{},"name":"grin-wallet","namespace":"blockchain"},"type":"Opaque"}
  creationTimestamp: "2019-08-28T07:11:34Z"
  name: grin-wallet
  namespace: blockchain
  resourceVersion: "14897554"
  selfLink: /api/v1/namespaces/blockchain/secrets/grin-wallet
  uid: 118ce6f2-c963-11e9-b4fb-028b91b570fe
type: Opaque
