apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: altchain
    traefik.frontend.priority: "2"
  name: sso-auth
  namespace: sso
spec:
  rules:
  - host: *.corp.alt-chain.io
    http:
      paths:
      - path: /
        backend:
          serviceName: sso-proxy
          servicePort: 80
        pathType: ImplementationSpecific
  - host: sso-auth.corp.alt-chain.io
    http:
      paths:
      - path: /
        backend:
          serviceName: sso-auth
          servicePort: 80
        pathType: ImplementationSpecific