apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"bminer-backend-prod","namespace":"bminer"},"spec":{"ports":[{"port":80,"protocol":"TCP","targetPort":80}],"selector":{"app":"bminer-backend-prod"},"type":"NodePort"}}
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-west-2:313557088125:certificate/cde46c39-a338-4eeb-a110-e65b3e5fa38f
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
  creationTimestamp: "2020-06-24T04:05:52Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  name: bminer-backend-prod
  namespace: bminer
  resourceVersion: "86084828"
  selfLink: /api/v1/namespaces/bminer/services/bminer-backend-prod
  uid: b627314b-8944-4d67-8fd6-59504fabdf26
spec:
  clusterIP: 100.71.46.30
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 32603
    port: 443
    protocol: TCP
    targetPort: 80
  selector:
    app: bminer-backend-prod
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - hostname: ab627314b89444d678fd659504fabdf2-1928438581.us-west-2.elb.amazonaws.com
