apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"controller","app.kubernetes.io/instance":"bminer-com","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"ingress-nginx","app.kubernetes.io/version":"0.32.0","helm.sh/chart":"ingress-nginx-2.1.0"},"name":"bminer-com-ingress-nginx-controller-admission","namespace":"bminer"},"spec":{"ports":[{"name":"https-webhook","port":443,"targetPort":"webhook"}],"selector":{"app.kubernetes.io/component":"controller","app.kubernetes.io/instance":"bminer-com","app.kubernetes.io/name":"ingress-nginx"},"type":"ClusterIP"}}
  creationTimestamp: "2020-05-10T12:21:02Z"
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: bminer-com
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/version: 0.32.0
    helm.sh/chart: ingress-nginx-2.1.0
  name: bminer-com-ingress-nginx-controller-admission
  namespace: bminer
  resourceVersion: "63601527"
  selfLink: /api/v1/namespaces/bminer/services/bminer-com-ingress-nginx-controller-admission
  uid: 0443a294-6b2d-4998-9f5d-6030d4c846ca
spec:
  clusterIP: 100.68.23.165
  ports:
  - name: https-webhook
    port: 443
    protocol: TCP
    targetPort: webhook
  selector:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: bminer-com
    app.kubernetes.io/name: ingress-nginx
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
