apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"bminer-backend-staging","namespace":"bminer"},"spec":{"ports":[{"port":443,"protocol":"TCP","targetPort":80}],"selector":{"app":"bminer-backend-staging"}}}
  creationTimestamp: "2020-04-21T08:05:23Z"
  name: bminer-backend-staging
  namespace: bminer
  resourceVersion: "73910747"
  selfLink: /api/v1/namespaces/bminer/services/bminer-backend-staging
  uid: 7882d3b6-3e00-41bc-8d17-58e52b67f1ba
spec:
  clusterIP: 100.69.169.99
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30115
    port: 443
    protocol: TCP
    targetPort: 80
  selector:
    app: bminer-backend-staging
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
