apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"bminer-notification-backend","namespace":"bminer"},"spec":{"ports":[{"port":80,"protocol":"TCP","targetPort":10001}],"selector":{"app":"bminer-notification-backend"},"type":"NodePort"}}
  creationTimestamp: "2020-05-08T05:04:18Z"
  name: bminer-notification-backend
  namespace: bminer
  resourceVersion: "63013107"
  selfLink: /api/v1/namespaces/bminer/services/bminer-notification-backend
  uid: 141b40e1-5224-4b4e-956a-5dcd3cc495cd
spec:
  clusterIP: 100.71.179.23
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30114
    port: 80
    protocol: TCP
    targetPort: 10001
  selector:
    app: bminer-notification-backend
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
