apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"bminer-backend-prod-new","namespace":"bminer"},"spec":{"ports":[{"port":80,"protocol":"TCP","targetPort":80}],"selector":{"app":"bminer-backend-prod"},"type":"NodePort"}}
  creationTimestamp: "2020-06-24T06:54:41Z"
  name: bminer-backend-prod-new
  namespace: bminer
  resourceVersion: "75930733"
  selfLink: /api/v1/namespaces/bminer/services/bminer-backend-prod-new
  uid: 496196de-0ac2-423c-9944-91001e54db1b
spec:
  clusterIP: 100.68.182.41
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 31950
    port: 443
    protocol: TCP
    targetPort: 80
  selector:
    app: bminer-backend-prod
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
