apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"mining-pool","namespace":"bminer"},"spec":{"ports":[{"port":8000,"protocol":"TCP","targetPort":8000}],"selector":{"app":"mining-pool"},"type":"ClusterIP"}}
  creationTimestamp: "2020-10-16T05:55:31Z"
  name: mining-pool
  namespace: bminer
  resourceVersion: "114958959"
  selfLink: /api/v1/namespaces/bminer/services/mining-pool
  uid: 00ce962e-dcd5-44fa-8c56-c066a39f0aa7
spec:
  clusterIP: 100.65.175.216
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: mining-pool
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
