apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"mining-pool-webserver","namespace":"bminer"},"spec":{"ports":[{"port":80,"protocol":"TCP","targetPort":80}],"selector":{"app":"mining-pool-webserver"},"type":"NodePort"}}
  creationTimestamp: "2020-10-16T05:54:54Z"
  name: mining-pool-webserver
  namespace: bminer
  resourceVersion: "114958788"
  selfLink: /api/v1/namespaces/bminer/services/mining-pool-webserver
  uid: cf1a41f0-ff46-4657-80db-1ac12e32bdc9
spec:
  clusterIP: 100.69.225.14
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30124
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: mining-pool-webserver
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
