apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"stratum-backend-prod","namespace":"bminer"},"spec":{"ports":[{"port":443,"protocol":"TCP"}],"selector":{"app":"stratum-backend-prod"}}}
  creationTimestamp: "2020-10-10T04:39:56Z"
  name: stratum-backend-prod
  namespace: bminer
  resourceVersion: "112724367"
  selfLink: /api/v1/namespaces/bminer/services/stratum-backend-prod
  uid: 7ecb718b-0d1c-4eb9-8948-dfcc6295bd9a
spec:
  clusterIP: 100.69.124.194
  ports:
  - port: 443
    protocol: TCP
    targetPort: 443
  selector:
    app: stratum-backend-prod
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
