apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/cors-allow-origin: "true"
    kubernetes.io/ingress.class: altchain
    nginx.ingress.kubernetes.io/cors-allow-methods: POST,GET,OPTIONS
    nginx.ingress.kubernetes.io/enable-cors: "false"
    traefik.frontend.priority: "2"
  name: phabricator-altchaininternal
  namespace: default
spec:
  rules:
  - host: code.altchaininternal.com
    http:
      paths:
      - backend:
          serviceName: phabricator-service
          servicePort: 10080
        path: /
