---
- hosts: clients
  remote_user: root
  tasks:
    - name: copy xmr
      copy:
        src: /root/app/xmrig-6.12.1/
        dest: /opt/app/xmrig-6.12.1/
    - name: copy bminer
      copy:
        src: /root/app/bminer-v16.4.6-d77cc9b/
        dest: /opt/app/bminer-v16.4.6-d77cc9b/
    - name: copy workeragent
      copy:
        src: /root/app/workeragent/
        dest: /opt/app/workeragent/
    - name: copy scripts
      copy:
        src: /root/app/scripts/
        dest: /opt/app/scripts/
    - name: start services
      shell: echo "supervisorctl update|start xmr|bminer|wokeragent" > /tmp/super.log